<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Back to top button </title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<header>
			<h1>Back to top button tutorial</h1>
		</header>

		<div id="content">
		<h1>Lorem ipsum dolor sit</h1>
		<p>Lorem ipsum dolor sit amet, probo fugit eam at. Eu per dicant utinam meliore, has inermis voluptatum eu, eos id nostrum necessitatibus. Cum labitur oporteat cu, ipsum commune delectus ei eos, mei ullum cetero erroribus ea. Et quo justo mandamus, ius cu blandit explicari pertinacia, eripuit probatus splendide sea et. Adhuc nobis sapientem eu pri, ut nam solum reque atomorum.</p>

		<p>Rebum modus partem an eam. Magna nominati accommodare has eu, tamquam gubergren an pro, et sea eius intellegam. Persecuti maiestatis mel at, his at bonorum vulputate assueverit. Homero tamquam abhorreant at cum, ut nulla complectitur has. Natum porro dicunt per te.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>
		<p>Lorem ipsum dolor sit amet, probo fugit eam at. Eu per dicant utinam meliore, has inermis voluptatum eu, eos id nostrum necessitatibus. Cum labitur oporteat cu, ipsum commune delectus ei eos, mei ullum cetero erroribus ea. Et quo justo mandamus, ius cu blandit explicari pertinacia, eripuit probatus splendide sea et. Adhuc nobis sapientem eu pri, ut nam solum reque atomorum.</p>

		<p>Rebum modus partem an eam. Magna nominati accommodare has eu, tamquam gubergren an pro, et sea eius intellegam. Persecuti maiestatis mel at, his at bonorum vulputate assueverit. Homero tamquam abhorreant at cum, ut nulla complectitur has. Natum porro dicunt per te.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>
		<p>Lorem ipsum dolor sit amet, probo fugit eam at. Eu per dicant utinam meliore, has inermis voluptatum eu, eos id nostrum necessitatibus. Cum labitur oporteat cu, ipsum commune delectus ei eos, mei ullum cetero erroribus ea. Et quo justo mandamus, ius cu blandit explicari pertinacia, eripuit probatus splendide sea et. Adhuc nobis sapientem eu pri, ut nam solum reque atomorum.</p>

		<p>Rebum modus partem an eam. Magna nominati accommodare has eu, tamquam gubergren an pro, et sea eius intellegam. Persecuti maiestatis mel at, his at bonorum vulputate assueverit. Homero tamquam abhorreant at cum, ut nulla complectitur has. Natum porro dicunt per te.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>
		<p>Lorem ipsum dolor sit amet, probo fugit eam at. Eu per dicant utinam meliore, has inermis voluptatum eu, eos id nostrum necessitatibus. Cum labitur oporteat cu, ipsum commune delectus ei eos, mei ullum cetero erroribus ea. Et quo justo mandamus, ius cu blandit explicari pertinacia, eripuit probatus splendide sea et. Adhuc nobis sapientem eu pri, ut nam solum reque atomorum.</p>

		<p>Rebum modus partem an eam. Magna nominati accommodare has eu, tamquam gubergren an pro, et sea eius intellegam. Persecuti maiestatis mel at, his at bonorum vulputate assueverit. Homero tamquam abhorreant at cum, ut nulla complectitur has. Natum porro dicunt per te.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>

		<h1>Lorem ipsum dolor sit</h1>
		<p>Has dicit aeterno oporteat at. In indoctum delicatissimi his, in qui fuisset corrumpit. Ubique postea propriae eos id. Mei in etiam exerci albucius, est te postea doming maiorum. Democritum reformidans cu usu, aperiam lobortis intellegam nam an. Ius mollis vocent percipitur no, pro facete eirmod consetetur ei. Cu his ornatus eligendi comprehensam.</p>
		<p>Lorem ipsum dolor sit amet, probo fugit eam at. Eu per dicant utinam meliore, has inermis voluptatum eu, eos id nostrum necessitatibus. Cum labitur oporteat cu, ipsum commune delectus ei eos, mei ullum cetero erroribus ea. Et quo justo mandamus, ius cu blandit explicari pertinacia, eripuit probatus splendide sea et. Adhuc nobis sapientem eu pri, ut nam solum reque atomorum.</p>
		</div>

		<footer>
			<p>copy right bla bla bla</p>
			<a id="back-to-top" href="#">Top</a>
		</footer>

		<script>
			var btt = document.getElementById ( "back-to-top"),
				body = document.body,
				docElem = document.documentElement,
				offset = 100,
				scrollPos, docHeight;
				//isFirefox = navigator.userAgent.toLowerCase().indexOf("firefox") > -1;

			docHeight = Math.max(body.scrollHeight, body.offsetHeight, docElem.clientHeight, docElem.scrollHeight, docElem.offsetHeight);
			if (docHeight != 'undefined') {
				offset = docHeight / 4;
			}

			window.addEventListener("scroll", function(event){
				scrollPos = body.scrollTop || docElem.scrollTop;

				btt.className = (scrollPos > offset) ? "visible" : "";
			});
			/*
			btt.addEventListener("click", function(event){
				event.preventDefault();

				if (isFirefox) {
					docElem.scrollTop = 0;
				} else {
					body.scrollTop = 0;
				}
			});
			*/
		</script>
	</body>
</html>